# menuService

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/menu/: MenuServiceApplication.java
src/main/java/com/musinsa/menu/config/: QueryDslConfig.java
src/main/java/com/musinsa/menu/controller/: MenuRestController.java
src/main/java/com/musinsa/menu/domain/: Menu.java
src/main/java/com/musinsa/menu/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/menu/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java
src/main/java/com/musinsa/menu/request/: BannerRequestDTO.java  MenuAddOrUpdateRequestDTO.java
src/main/java/com/musinsa/menu/response/: MenuResponseDTO.java  ResponseDTO.java
src/main/java/com/musinsa/menu/service/: MenuService.java
src/main/resources/: application.yml
src/test/java/com/musinsa/menu/: MenuServiceApplicationTests.java
src/test/java/com/musinsa/menu/controller/: MenuRestControllerTest.java
src/test/java/com/musinsa/menu/repository/: MenuRepositoryTest.java
src/test/java/com/musinsa/menu/service/: MenuServiceTest.java
